	/* MIXINS */
	/* usage: .transition( ~"transition, another transition" ); */
    .transition( @trans ){
        transition: @trans;
        -moz-transition: @trans;
        -webkit-transition: @trans;
        -o-transition: @trans;
    }
    .transparency( @trans ){
        @mstrans: @trans * 100;
        filter: alpha(opacity=@mstrans);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="@mstrans")"; /* IE 8 */
        -moz-opacity: @trans; /* Netscape */
        -khtml-opacity: @trans; /* Safari 1.x */
        opacity: @trans; /* Good browsers */
    }
	.transform ( @trans ){
		transform: @trans;
		-ms-transform: @trans;
		-moz-tranform: @trans;
		-webkit-transform: @trans;
		-o-transform: @trans;
	}
	.transform-point ( @trans ) {
		transform-origin: @trans;
		-ms-transform-origin: @trans;
		-moz-transform-origin: @trans;
		-o-transform-origin: @trans;
		-webkit-transform-origin: @trans;
	}
    /* DIGITS */

	@digitBg: #00FF00;
	@transpeed: 0.5s;
	@size: 10em;

	.digitalnumbers {
		.digit {
			float:left;
			position:relative;
			padding:0;
			margin:0;
			width:@size;
			height:@size * 1.7;
			margin-right:@size / 10;
			background:#000;
	
			.bar {
				position:absolute;
				padding:0;
				margin:0;
				background:@digitBg;
				.transition( all @transpeed );
				.transparency( 0.2 );
	
				&:before,
				&:after {
					content:"";
					position:absolute;
					top:14%;
					width:14%;
					height:72%;
					background:@digitBg;
					.transform( rotate(45deg) );
				}
				&:before {
					left:100%;
					margin-left:-7%;
				}
				&:after {
					right:100%;
					margin-right:-7%;
				}
				/* horizontal bars */
				.barhorz(){
					width:70%;
					height:8%;
					min-height:1px;
				}
				/* vertical bars */
				.barvert(){
					width:14%;
					height:34%;
					min-width:1px;
					&:before,
					&:after {
						width:72%;
						height:17%;
					}
					&:before {
						top:-9%;
						left:22%;
					}
					&:after {
						top:92%;
						right:20%;
					}
				}
	
				&.bar1,
				&.bar2,
				&.bar3 {
					.barhorz();
					left:15%;
				}
				&.bar4,
				&.bar5,
				&.bar6,
				&.bar7 {
					.barvert();
				}
	
				&.bar1 {
					top:0;
				}
				&.bar2 {
					top:46%;
				}
				&.bar3 {
					bottom:0%;
				}
				&.bar4 {
					left:0;
					top:10%;
				}
				&.bar5 {
					top:10%;
					right:0;
				}
				&.bar6 {
					top:56%;
					left:0%;
				}
				&.bar7 {
					top:56%;
					right:0%;
				}
			}
			&.num1 {
				.bar5,
				.bar7 {
					.transparency( 1 );
				}
			}
			&.num2 {
				.bar1,
				.bar2,
				.bar3,
				.bar5,
				.bar6 {
					.transparency( 1 );
				}
			}
			&.num3 {
				.bar1,
				.bar2,
				.bar3,
				.bar5,
				.bar7 {
					.transparency( 1 );
				}
			}
			&.num4 {
				.bar4,
				.bar2,
				.bar5,
				.bar7 {
					.transparency( 1 );
				}
			}
			&.num5 {
				.bar1,
				.bar4,
				.bar2,
				.bar3,
				.bar7 {
					.transparency( 1 );
				}
			}
			&.num6 {
				.bar1,
				.bar4,
				.bar2,
				.bar3,
				.bar6,
				.bar7 {
					.transparency( 1 );
				}
			}
			&.num7 {
				.bar1,
				.bar5,
				.bar7 {
					.transparency( 1 );
				}
			}
			&.num8 {
				.bar1,
				.bar2,
				.bar3,
				.bar4,
				.bar5,
				.bar6,
				.bar7 {
					.transparency( 1 );
				}
			}
			&.num9 {
				.bar1,
				.bar2,
				.bar3,
				.bar4,
				.bar5,
				.bar7 {
					.transparency( 1 );
				}
			}
			&.num0 {
				.bar1,
				.bar3,
				.bar4,
				.bar5,
				.bar6,
				.bar7 {
					.transparency( 1 );
				}
			}
		}
		
		&.clock {
			.digit {
				&:nth-child(2n + 2){
					margin-right:100px;
					&:before,
					&:after {
						content:"";
						position:absolute;
						left:100%;
						width:14%;
						height:8%;
						margin-left:40px;
						background:@digitBg;
					}
					&:before {
						top:25%;
					}
					&:after {
						top:65%;
					}
				}
				&:last-child {
					&:before,
					&:after {
						display:none;
					}
				}
			}
		}
	}
